/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server-authless",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP", "WebSocketManager"],
			"tag": "v2"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			},
			{
				"class_name": "WebSocketManager",
				"name": "WEBSOCKET_MANAGER"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "preview_id",
			"preview_id": "preview_id"
		}
	],
	"observability": {
		"enabled": true
	},
	// 环境变量配置示例 - 在生产环境中请使用 wrangler secret 命令设置敏感信息
	"vars": {
		// "JWT_SECRET": "your-jwt-secret-key"
	}
}